<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <PostBuildEvent>npm install</PostBuildEvent>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EvalProG2.Application\EvalProG2.Application.csproj" />
      <ProjectReference Include="..\EvalProG2.Infrastructure\EvalProG2.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>


    <!-- Hier definieren wir unser Post-Build Target -->
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="npm install" WorkingDirectory="$(ProjectDir)ClientApp" />
        <Exec Command="npm run build" WorkingDirectory="$(ProjectDir)ClientApp" />
    </Target>
</Project>
