# EvalProG2

./: .gitignore  EvalProG2.sln  NewFile1.txt  NewFile2.txt  README.md  Testfile4.txt
EvalProG2/: EvalProG2.http
EvalProG2.Application/: EvalProG2.Application.csproj
EvalProG2.Application/Interfaces/Repositorys/: IExaminerRepository.cs
EvalProG2.Application/Interfaces/Services/: IExaminerService.cs
EvalProG2.Application/Services/: ExaminerService.cs
EvalProG2.Domain/Entities/: Examiner.cs
EvalProG2.Infrastructure/: AppDbContext.cs  EvalProG2.Infrastructure.csproj
EvalProG2.Infrastructure/Configurations/: ExaminerConfiguration.cs  StoreConfiguration.cs
EvalProG2.Infrastructure/Migrations/: 20251117091045_Initial.Designer.cs  20251117091045_Initial.cs  AppDbContextModelSnapshot.cs
EvalProG2.Infrastructure/Repositorys/: ExaminerRepository.cs
EvalProG2.Web/: EvalProG2.Web.csproj  Program.cs  appsettings.json
EvalProG2.Web/ApplicationStart/: DependencyInjection.cs
EvalProG2.Web/ClientApp/: README.md  package-lock.json  package.json
EvalProG2.Web/ClientApp/src/: App.vue
EvalProG2.Web/ClientApp/src/assets/: main.css
EvalProG2.Web/ClientApp/src/models/: examiner.ts
EvalProG2.Web/ClientApp/src/router/: index.ts
EvalProG2.Web/ClientApp/src/services/: ExaminerService.ts
EvalProG2.Web/ClientApp/src/views/: AS_Eingabe.vue  HomeView.vue
EvalProG2.Web/Controllers/: ExaminerController.cs
EvalProG2.Web/Properties/: launchSettings.json
GUI/: Bewertung.html  index.html
database/: sqlite3 evalPro-database.db
projekt/: index.html
